@white: #fff;
@black: #000000;
@blue: #66D9EF;
@gutter: #F8F8F2;
@dark: #0D0D0D;
@comment: #75715E;
@string: #E6DB74;
@const: #AE81FF;
@keyword: #F92672;
@storage: @keyword;
@tag: @keyword;
@cursor: #F8F8F0;
@invalid: @cursor;
@invalid-bg: @keyword;
@class: #A6E22E;
@function: @class;
@attribute: @class;
@parameter: #FD971F;


@very-light-gray: #B8B8B8;    // gutter text
@light-gray: #585858;         // comment
@gray: #383838;               // guter selection
@dark-gray: #282828;          // gutter
@very-dark-gray: #181818;     // background


@pink: #EE00B0;
